api/event/event_api.proto

syntax = "proto3";

package percona.platform.event.v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "utils/fsp/fsp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "/event;eventv1";

message ActionTypeMessage {
  // ActionType represents audit events' action types.
  enum ActionType {
    // UNSPECIFIED represents unknown action type.
    UNSPECIFIED = 0;
    // CREATE represents action type = CREATE.
    CREATE = 1;
    // UPDATE represents action type = UPDATE.
    UPDATE = 2;
    // DELETE represents action type = DELETE.
    DELETE = 3;
  }
}

message ActionStatusMessage {
  // ActionStatusCode codifies result of an action.
  enum ActionStatusCode {
    // UNSPECIFIED for non-passed value or ambiguous result of the operation.
    UNSPECIFIED = 0;
    // SUCCESS represents SUCCESS action status.
    SUCCESS = 1;
    // FAILURE represents FAILURE action status.
    FAILURE = 2;
  }

  // ActionStatus represents a result of an action.
  message ActionStatus {
    // Code assigned to this status.
    ActionStatusCode code = 1;
    // Message to elaborate the reason of action failure or details of successful completion.
    string message = 2;
  }
}


// AuditObject represents object with it's attributes that is affected by user action.
message AuditObject {
  // Object ID.
  string id = 1;
  // Object name.
  string name = 2;
  // Object type.
  string type = 3;
  // Object's initial attribute states that have been affected by user.
  google.protobuf.Struct initial_state = 5;
  // Object's resulted attribute states that have been affected by user.
  google.protobuf.Struct result_state = 6;
}

// Event represents full audit event.
message AuditEvent {
  // Audit event ID.
  string id = 1;
  // User's okta ID is an ID that user has in Okta.
  string okta_user_id = 2;
  // Unique ID assigned to each request.
  string request_id = 3;
  // User's remote IP address.
  string user_ip_address = 4;
  // User agent of user's browser.
  string user_agent = 5;
  // User's role in Portal.
  string user_role = 6;
  // Organization ID that affected object belongs to.
  string organization_id = 7;
  // Action type
  ActionTypeMessage.ActionType action_type = 8;
  // Timestamp when the event occurred.
  google.protobuf.Timestamp timestamp = 9;
  // The source module/service that triggered audit event (might be equal to account_id for events not related to user action).
  string event_source = 10;
  // The status of action execution.
  ActionStatusMessage.ActionStatus action_status = 11;
  // The information about affected objects in the system.
  repeated AuditObject objects = 12;
}

// EventAPI provides API for creating and viewing events.
service EventAPI {
  // CreateAuditEvent submits audit event to server.
  rpc CreateAuditEvent(CreateAuditEventRequest) returns (CreateAuditEventResponse) {
  }

  // ListAuditEvents returns the list of audit events using filters.
  rpc ListAuditEvents(ListAuditEventsRequest) returns (ListAuditEventsResponse) {
    option (google.api.http) = {
      post: "/v1/events:search"
      body: "*"
    };
  }

  // CreateHookEvent submits an okta log event to server.
  rpc CreateHookEvent(CreateHookEventRequest) returns (CreateHookEventResponse) {
    option (google.api.http) = {
      post: "/v1/hook/events"
      body: "*"
    };
  }
}

// CreateAuditEventRequest to be used to store event in persistent storage.
message CreateAuditEventRequest {
  AuditEvent event = 1;
}

message CreateAuditEventResponse {}

// ListAuditEventsRequest to view events that were previously saved.
message ListAuditEventsRequest {
  // fsp used for filtering/sorting/paginating the request. Optional param.
  utils.fsp.FilteringSortingPagination fsp = 1;
}

// ListAuditEventsResponse lists stored events.
message ListAuditEventsResponse {
  // list of events.
  repeated AuditEvent events = 1;
  // pagination details.
  utils.fsp.PageTotals page_totals = 2;
}

// CreateHookEventRequest to be used to store okta event in persistent storage.
message CreateHookEventRequest {
  IdpEvent event = 1;
}

message CreateHookEventResponse {}

message IdpEvent {
  //to be described
}
