api/leaked/leaked_api.proto

syntax = "proto3";

package percona.platform.leaked.v1beta1;

option go_package = "leakedv1beta1";

import "github.com/mwitkow/go-proto-validators/validator.proto";

// LeakedAPI provides API to check if password was leaked.
service LeakedAPI {
  // CheckDoubleSHA1 checks leaked passwords by SHA1(SHA1(password)) prefix.
  // That mechanism is used by mysql_native_password.
  rpc CheckDoubleSHA1(CheckDoubleSHA1Request) returns (CheckDoubleSHA1Response);
}

message CheckDoubleSHA1Request {
  // Exactly 3 first bytes of SHA1(SHA1(password)) in binary (non-hex) form.
  bytes hash_prefix = 1 [
    (validator.field) = {
      length_eq: 3
    }
  ];
}

message CheckDoubleSHA1Response {
  // Result contains information about a single hash.
  message Result {
    // Full SHA1(SHA1(password)) in binary (non-hex) form.
    bytes hash = 1 [
      (validator.field) = {
        length_eq: 20
      }
    ];
  }
  // Results for each hash in requested range.
  repeated Result results = 1;
}
