api/telemetry/reporter/reporter_api.proto

syntax = "proto3";

package percona.platform.telemetry.reporter.v1;

option go_package = "/telemetry/reporter;reporterv1";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "telemetry/reporter/event.proto";
import "telemetry/events/pmm/server_uptime_event.proto";
import "google/protobuf/duration.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "utils/fsp/fsp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Reporter API";
  };
  extensions: {
    key: "x-readme";
    value:{
      struct_value: {
        fields: {
          key: "samples-languages"
          value: {
            list_value: {
              values: {
                string_value: "curl";
              }
              values: {
                string_value: "go";
              }
              values: {
                string_value: "node";
              }
              values: {
                string_value: "python";
              }
            }
          }
        }
      }
    }
  }
};

// ReporterAPI describes server API for reporting telemetry events.
service ReporterAPI {
  // Report submits several telemetry events to the server.
  rpc Report(ReportRequest) returns (ReportResponse) {
    option (google.api.http) = {
      post: "/v1/telemetry/Report"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Report is used to submit telemetry events to telemetryd service.";
      summary: "Report";
      consumes: ["application/json"];
      produces: ["application/json"];
      responses: {
        key: "200";
        value: {
          examples: {
            key: "application/json"
            value: '{}'
          }
        };
      };
    };
  }

  // SearchEvent searches for a specific metric in telemetry events and returns them to the client.
  // Can only be used by SuperAdmins.
  rpc SearchEvent(SearchEventRequest) returns (SearchEventResponse) {
    option (google.api.http) = {
        post: "/v1/telemetry/events:search"
        body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "SearchEvent searches for a specific metric in telemetry events and returns them to the client.";
      summary: "SearchEvent";
      consumes: ["application/json"];
      produces: ["application/json"];
    };
  }
}

message ReportRequest {
  // One or more events to report.
  repeated Event events = 1;

  // One or more metrics events to report.
  // Only 'events' or 'metrics' field must be set.
  repeated events.pmm.v1.ServerMetric metrics = 2;
}

message ReportResponse {}

// PMMMetricEvent represents telemetry event containing metrics sent by PMM.
message PMMMetricEvent {
  // PMM Metric Event UUID.
  string id = 1;
  // PMM Server UUID.
  string pmm_server_telemetry_id = 2;
  // Portal Organization UUID (Can be empty).
  string portal_org_id = 3;
  // Portal Organization Name.
  string portal_org_name = 4;
  // Portal customer tier.
  string customer_tier = 5;
  // Name of the metric requested by the client.
  string metric_name = 6;
  // Value of the metric requested by the client.
  string metric_value = 7;
  // Time when this event was created and received.
  google.protobuf.Timestamp time = 8;
}

message SearchEventRequest {
  // fsp used for filtering/sorting/paginating the request. Optional param.
  utils.fsp.FilteringSortingPagination fsp = 1;
  // Name of the metric requested by the client.
  string metric_name = 2 [(validator.field) = {
    string_not_empty: true
  }];
}

message SearchEventResponse {
  // PMM metric event.
  PMMMetricEvent event = 1;
  // pagination details.
  utils.fsp.PageTotals page_totals = 2;
}
