api/check/retrieval/retrieval_api.proto

syntax = "proto3";

package percona.platform.check.retrieval.v1;

option go_package = "/check/retrieval;retrievalv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "org/org_api.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Retrieval API";
  };
  extensions: {
    key: "x-readme";
    value:{
      struct_value: {
        fields: {
          key: "samples-languages"
          value: {
            list_value: {
              values: {
                string_value: "curl";
              }
              values: {
                string_value: "go";
              }
              values: {
                string_value: "node";
              }
              values: {
                string_value: "python";
              }
            }
          }
        }
      }
    }
  }
};

// RetrievalAPI provides API for retrieving Security Threat Tool checks
// and Integrated Alerting rules from Percona Check Service.
service RetrievalAPI {
  // GetAllChecks returns all available STT checks.
  rpc GetAllChecks(GetAllChecksRequest) returns (GetAllChecksResponse) {
    option (google.api.http) = {
      post: "/v1/check/GetAllChecks"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Retrieves all check scripts a user is entitled to according to the tier.";
      summary: "Get all checks";
      consumes: ["application/json"];
      produces: ["application/json"];
    };
  }
  // GetAllAlertRuleTemplates returns all available IA rule templates.
  rpc GetAllAlertRuleTemplates(GetAllAlertRuleTemplatesRequest) returns (GetAllAlertRuleTemplatesResponse) {
    option (google.api.http) = {
      post: "/v1/check/GetAllAlertRuleTemplates"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Retrieves all alert rule templates a user is entitled to according to the tier.";
      summary: "Get all alert rule templates";
      consumes: ["application/json"];
      produces: ["application/json"];
    };
  }
  // GetAllAdvisors returns all advisors grouped by tiers.
  // Used by Portal UI to display advisors to users
  rpc GetAllAdvisors(GetAllAdvisorsRequest) returns (GetAllAdvisorsResponse) {
    option (google.api.http) = {
      post: "/v1/check/GetAllAdvisors"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Retrieves all advisors grouped by their tiers and the customer tier.";
      summary: "Get all checks";
      consumes: ["application/json"];
      produces: ["application/json"];
    };
  }
}

message GetAllChecksRequest {}

message GetAllChecksResponse {
  // YAML formatted checks.
  string file = 1;
  // Checks signatures.
  repeated string signatures = 2;
}

message GetAllAlertRuleTemplatesRequest {}

message GetAllAlertRuleTemplatesResponse {
  // YAML formatted rules.
  string file = 1;
  // Rules signatures.
  repeated string signatures = 2;
}

enum AdvisorType {
  MYSQL_SHOW = 0;
  MYSQL_SELECT = 1;
  POSTGRESQL_SHOW = 2;
  POSTGRESQL_SELECT = 3;
  MONGODB_GET_PARAMETER = 4;
  MONGODB_BUILD_INFO = 5;
  MONGODB_GET_CMDLINE_OPTS = 6;
  MONGODB_REPLSET_GET_STATUS = 7;
  MONGODB_GET_DIAGNOSTIC_DATA = 8;
  METRICS_INSTANT = 9;
  METRICS_RANGE = 10;
}

enum AdvisorFamily {
  MYSQL = 0;
  MONGODB = 1;
  POSTGRESQL = 3;
}

enum AdvisorInterval {
  STANDARD = 0;
  FREQUENT = 1;
  RARE = 2;
}

message AdvisorQuery {
  string query = 1;
  AdvisorType type = 2;
  // TODO add params
}

message Advisor {
  uint32 version = 1;
  string name = 2;
  string summary = 3;
  string description = 4;
  AdvisorType type = 5;
  string category = 6;
  AdvisorFamily family = 7;
  AdvisorInterval interval = 8;
  string query = 9;
  repeated AdvisorQuery queries = 10;
  string script = 11;
}

message GetAllAdvisorsRequest {}

message GetAllAdvisorsResponse {
  repeated Advisor anonymous_advisor = 1;
  repeated Advisor registered_advisor = 2;
  repeated Advisor paid_advisor = 3;
  org.v1.Tier customer_tier = 4;
}