api/check/retrieval/retrieval_api.proto

syntax = "proto3";

package percona.platform.check.retrieval.v1;

option go_package = "check/retrieval;retrievalv1";

// RetrievalAPI provides API for retrieving Security Threat Tool checks
// and Integrated Alerting rules from Percona Check Service.
service RetrievalAPI {
  // GetAllChecks returns all available STT checks.
  rpc GetAllChecks(GetAllChecksRequest) returns (GetAllChecksResponse);
  // GetAllRules returns all available IA rules.
  rpc GetAllRules(GetAllRulesRequest) returns (GetAllRulesResponse);
}

message GetAllChecksRequest {}

message GetAllChecksResponse {
  // YAML formatted checks.
  string file = 1;
  // Checks signatures.
  repeated string signatures = 2;
}

message GetAllRulesRequest {}

message GetAllRulesResponse {
  // YAML formatted rules.
  string file = 1;
  // Rules signatures.
  repeated string signatures = 2;
}
