api/auth/auth_api.proto

syntax = "proto3";

package percona.platform.auth.v1;

option go_package = "authv1";

import "github.com/mwitkow/go-proto-validators/validator.proto";

// AuthAPI provides API for authentication and authorization for Percona services.
service AuthAPI {
  // SignUp creates new user with given login and password.
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
}

message SignUpRequest {
  // User login.
  string login = 1 [
    (validator.field) = {
      length_gt: 4
    }
  ];
  // User password.
  string password = 2 [
    (validator.field) = {
      length_gt: 8
    }
  ];
}

message SignUpResponse {}
