api/org/org_api.proto

syntax = "proto3";

package percona.platform.org.v1;

option go_package = "/org;orgv1";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// OrgAPI provides API for organization management for Percona services.
service OrgAPI {
  // CreateOrganization creates new organization with the given name and adds the user as org admin.
  rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse) {
    option (google.api.http) = {
      post: "/v1/orgs"
      body: "*"
    };
  }

  // GetOrganization fetches organization details by ID.
  rpc GetOrganization(GetOrganizationRequest) returns (GetOrganizationResponse) {
    option (google.api.http) = {
      get: "/v1/orgs/{id}"
    };
  }

  // SearchOrganizations fetches details of organization that a signed in user has permission to view.
  rpc SearchOrganizations(SearchOrganizationsRequest) returns (SearchOrganizationsResponse) {
    option (google.api.http) = {
      post: "/v1/orgs:search"
      body: "*"
    };
  }
  
  // DeleteOrganization deletes organization and its members for the given organization ID.
  rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {
    option (google.api.http) = {
      delete: "/v1/orgs/{id}"
    };
  }

  // SearchOrganizationEntitlements fetches details of organization's entitlements for the given organization ID.
  rpc SearchOrganizationEntitlements(SearchOrganizationEntitlementsRequest) returns (SearchOrganizationEntitlementsResponse) {
    option (google.api.http) = {
      post: "/v1/orgs/{org_id}/entitlements:search"
    };
  }

  // SearchUserCompany fetches details of Percona Customer(ServiceNow) by user that calls this endpoint.
  rpc SearchUserCompany(SearchUserCompanyRequest) returns (SearchUserCompanyResponse) {
    option (google.api.http) = {
      post: "/v1/orgs/company:search"
    };
  }
}

message Organization {
  // Percona Portal Organization ID.
  string id = 1;
  // Percona Portal Organization Name.
  string name = 2;
  // Timestamp of organization creation.
  google.protobuf.Timestamp created_at = 3;
  // Timestamp when organization was last updated.
  google.protobuf.Timestamp updated_at = 4;
}

message CreateOrganizationRequest {
  // Organization name.
  string name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message CreateOrganizationResponse {
  Organization org = 1;
}

message GetOrganizationRequest {
  // Percona Portal Organization ID.
  string id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message GetOrganizationResponse {
  Organization org = 1;
}

message SearchOrganizationsRequest {}

message SearchOrganizationsResponse {
  repeated Organization orgs = 1;
}

message DeleteOrganizationRequest {
  // Percona Portal Organization ID.
  string id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message DeleteOrganizationResponse {}

message SearchOrganizationEntitlementsRequest {
  // Percona Portal Organization ID.
  string org_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message SearchOrganizationEntitlementsResponse {
  repeated OrganizationEntitlement entitlements = 1;
}

// Contains information about Organization entitlement.
message OrganizationEntitlement {
  message Platform {
    // Flag indicates that security advisors are covered by this entitlement.
    google.protobuf.StringValue security_advisor = 1;
    // Flag indicates that config advisors are covered by this entitlement.
    google.protobuf.StringValue config_advisor = 2;
  }
  // Entitlement number.
  string number = 1;
  // Entitlement name.
  string name = 2;
  // Entitlement short summary.
  string summary = 3;
  // Entitlement tier.
  google.protobuf.StringValue tier = 4;
  // Total units covered by this entitlement.
  google.protobuf.StringValue total_units = 5;
  // Flag indicates that unlimited units are covered.
  google.protobuf.BoolValue unlimited_units = 6;
  // Support level covered by this entitlement.
  google.protobuf.StringValue support_level = 7;
  // Percona product families covered by this entitlement.
  repeated string software_families = 8;
  // Entitlement start data.
  // Note: only date is used here but not time.
  google.protobuf.Timestamp start_date = 9;
  // Entitlement end date.
  // Note: only date is used here but not time.
  google.protobuf.Timestamp end_date = 10;
  // Platform specific options covered by this entitlement.
  Platform platform = 11;
}

message SearchUserCompanyRequest {}

message SearchUserCompanyResponse {
  UserCompany company = 1;
}

message UserCompany {
  // Percona Customer name.
  string name = 1;
}
