api/org/org_api.proto

syntax = "proto3";

package percona.platform.org.v1;

option go_package = "/org;orgv1";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// OrgAPI provides API for organization management for Percona services.
service OrgAPI {
  // CreateOrganization creates new organization with the given name and adds the user as org admin.
  rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse) {
    option (google.api.http) = {
      post: "/v1/orgs"
      body: "*"
    };
  }

  // GetOrganization fetches organization details by ID.
  rpc GetOrganization(GetOrganizationRequest) returns (GetOrganizationResponse) {
    option (google.api.http) = {
      get: "/v1/orgs/{org_id}"
    };
  }

  // SearchOrganizations fetches details of organization that a signed in user has permission to view.
  rpc SearchOrganizations(SearchOrganizationsRequest) returns (SearchOrganizationsResponse) {
    option (google.api.http) = {
      post: "/v1/orgs:search"
      body: "*"
    };
  }
  
  // DeleteOrganization deletes organization and its members for the given organization ID.
  rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {
    option (google.api.http) = {
      delete: "/v1/orgs/{org_id}"
    };
  }

  // InviteMember invites users to a Percona Portal Organization.
  rpc InviteMember(InviteMemberRequest) returns (InviteMemberResponse) {
    option (google.api.http) = {
      post: "/v1/orgs/{org_id}/members"
      body: "*"
    };
  }

  // SearchMembers lists members of a Percona Portal Organization.
  rpc SearchMembers(SearchMembersRequest) returns (SearchMembersResponse) {
    option (google.api.http) = {
      post: "/v1/orgs/{org_id}/members:search"
      body: "*"
    };
  }

  // SearchOrganizationEntitlements fetches details of organization's entitlements for the given organization ID.
  rpc SearchOrganizationEntitlements(SearchOrganizationEntitlementsRequest) returns (SearchOrganizationEntitlementsResponse) {
    option (google.api.http) = {
      post: "/v1/orgs/{org_id}/entitlements:search"
    };
  }

  // SearchUserCompany fetches details of Percona Customer(ServiceNow) by user that calls this endpoint.
  rpc SearchUserCompany(SearchUserCompanyRequest) returns (SearchUserCompanyResponse) {
    option (google.api.http) = {
      post: "/v1/orgs/company:search"
    };
  }

  // UpdateMember updates user to a Percona Portal Organization.
  rpc UpdateMember(UpdateMemberRequest) returns (UpdateMemberResponse) {
    option (google.api.http) = {
      put: "/v1/orgs/{org_id}/members/{member_id}"
      body: "*"
    };
  }

  // ConnectPMM adds PMM into inventory and returns SSO details.
  rpc ConnectPMM(ConnectPMMRequest) returns (ConnectPMMResponse) {
    option (google.api.http) = {
      post: "/v1/orgs/inventory"
    };
  }
}

message PmmServerSSODetails {
  string client_id = 1;
  string client_secret = 2;
  string issuer_url = 3;
  string scope = 4;
}

message ConnectPMMRequest {
  // ID from PMM Server DB - pmm-managed.settings.telemetry.uuid.
  string pmm_server_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // User defined human readable PMM Server Name.
  string pmm_server_name = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // Public Address from PMM Server Settings.
  string pmm_server_url = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
  // URL for oauth callback.
  string pmm_server_oauth_callback_url = 4 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message ConnectPMMResponse {
  PmmServerSSODetails sso_details = 1;
}

message Organization {
  // Percona Portal Organization ID.
  string id = 1;
  // Percona Portal Organization Name.
  string name = 2;
  // Timestamp of organization creation.
  google.protobuf.Timestamp created_at = 3;
  // Timestamp when organization was last updated.
  google.protobuf.Timestamp updated_at = 4;
}

message CreateOrganizationRequest {
  // Organization name.
  string name = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message CreateOrganizationResponse {
  Organization org = 1;
}

message GetOrganizationRequest {
  // Percona Portal Organization ID.
  string org_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message GetOrganizationResponse {
  Organization org = 1;
}

message SearchOrganizationsRequest {}

message SearchOrganizationsResponse {
  repeated Organization orgs = 1;
}

message DeleteOrganizationRequest {
  // Percona Portal Organization ID.
  string org_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message DeleteOrganizationResponse {}

message SearchOrganizationEntitlementsRequest {
  // Percona Portal Organization ID.
  string org_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message SearchOrganizationEntitlementsResponse {
  repeated OrganizationEntitlement entitlements = 1;
}

// Contains information about Organization entitlement.
message OrganizationEntitlement {
  message Platform {
    // Flag indicates that security advisors are covered by this entitlement.
    google.protobuf.StringValue security_advisor = 1;
    // Flag indicates that config advisors are covered by this entitlement.
    google.protobuf.StringValue config_advisor = 2;
  }
  // Entitlement number.
  string number = 1;
  // Entitlement name.
  string name = 2;
  // Entitlement short summary.
  string summary = 3;
  // Entitlement tier.
  google.protobuf.StringValue tier = 4;
  // Total units covered by this entitlement.
  google.protobuf.StringValue total_units = 5;
  // Flag indicates that unlimited units are covered.
  google.protobuf.BoolValue unlimited_units = 6;
  // Support level covered by this entitlement.
  google.protobuf.StringValue support_level = 7;
  // Percona product families covered by this entitlement.
  repeated string software_families = 8;
  // Entitlement start data.
  // Note: only date is used here but not time.
  google.protobuf.Timestamp start_date = 9;
  // Entitlement end date.
  // Note: only date is used here but not time.
  google.protobuf.Timestamp end_date = 10;
  // Platform specific options covered by this entitlement.
  Platform platform = 11;
}

message SearchUserCompanyRequest {}

message SearchUserCompanyResponse {
  // Percona Customer name.
  string name = 1;
}

message InviteMemberRequest {
  // Percona Portal username to invite to the Organziation.
  string username = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];

  // Percona Portal Organization ID to which to invite the user to.
  string org_id = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];

  // Percona Portal Organization Role to be granted to invited user.
  string role = 3;
}

message InviteMemberResponse {}

message OrganizationMember {
  // Percona Portal member UUID.
  string member_id = 1;

  // Percona Portal username of the organization member.
  string username = 2;

  // First name of the organization member.
  string first_name = 3;

  // Last name of the organization member.
  string last_name = 4;

  // Percona Portal Organization Role of the member.
  string role = 5;

  // Okta Account Status of the organization member.
  string status = 6;
}

message SearchMembersRequest {
  // Percona Portal Organization ID.
  string org_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];

  // Optional filter to be used by PMM to get current user info.
  message UserFilter {
    // Organization member username.
    string username = 1 [
      (validator.field) = {
        string_not_empty: true
      }
    ];
  }

  UserFilter user = 2;
}

message SearchMembersResponse {
  repeated OrganizationMember members = 1;
}

message UpdateMemberRequest {
  string org_id = 1 [
    (validator.field) = {
      string_not_empty: true
    }
  ];

  string member_id = 2 [
    (validator.field) = {
      string_not_empty: true
    }
  ];

  // Organization member role.
  string role = 3 [
    (validator.field) = {
      string_not_empty: true
    }
  ];
}

message UpdateMemberResponse {
  OrganizationMember member = 1;
}
